LARAVEL_API=https://your-domain.com/api/slots/store
API_ENDPOINT_BASE=http://checkthisone.online
LARAVEL_TOKEN=your_bearer_token
SOURCE=sportsbet
DB_HOST=127.0.0.1
DB_NAME=slot
DB_USER=me
DB_PASS=Cracket1!
MAX_PAGES=3
HEADLESS=True